<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>CSS mem slider</title>
  </head>
  <body>
    <div class="slider-wrap">
      <input id="slide1" type="radio" name="point" checked=>
      <input id="slide2" type="radio" name="point" />
      <input id="slide3" type="radio" name="point" />
      <input id="slide4" type="radio" name="point" />

      <div class="flex-wrap">
        <div class="slider_flex">
          <div class="flex1"></div>
          <div class="flex2"></div>
          <div class="flex3"></div>
          <div class="flex4"></div>
        </div>
      </div>
      <div class="temp-flex">
        <div class="text-wrap">
          <div class="text_flex">
            <div class="text1">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                nisi inventore magni. Aspernatur enim, repudiandae harum id
                omnis ipsam esse illum obcaecati.
              </p>
            </div>
            <div class="text2">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
                in, recusandae amet modi sed obcaecati dolorem excepturi tenetur
                dolorum quos minus ipsum voluptate laboriosam omnis. Culpa,
                ullam. Maiores, officiis eos!
              </p>
            </div>
            <div class="text3">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestiae in sequi cupiditate odit vero ipsum voluptas culpa
                doloribus? Adipisci quos eaque quod dolore accusamus vel autem
                quae ad tenetur minima.
              </p>
            </div>
            <div class="text4">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptatibus nemo laboriosam vel voluptatum reprehenderit quis?
                Quos, corrupti beatae excepturi tenetur temporibus commodi hic.
                Dolores rem at provident vero rerum necessitatibus?
              </p>
            </div>
          </div>
        </div>
        <div class="controls">
          <label for="slide1">
            <div class="controls-circle">
              <div class="controls-inner"></div>
            </div>
          </label>
          <label for="slide2">
            <div class="controls-circle">
              <div class="controls-inner"></div>
            </div>
          </label>
          <label for="slide3">
            <div class="controls-circle">
              <div class="controls-inner"></div>
            </div>
          </label>
          <label for="slide4">
            <div class="controls-circle">
              <div class="controls-inner"></div>
            </div>
          </label>
        </div>
      </div>
    </div>
  </body>
</html>
